<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Notes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
        </ul>
    </nav>
    <dl>
        <dt> Title 1 </dt>
            <dd>First Description (Title 1)</dd>
    </dl>
    <dl>
        <dt> Title 2 </dt>
            <dd>First Description (Title 2)</dd>
    </dl>
    <dl>
        <dt> Title 3 </dt>
            <dd>First Description (Title 1)</dd>
    </dl>
    <dl>
        <dt> Title 4 </dt>
            <dd>First Description (Title 1)</dd>
    </dl>
    <dl>
        <dt> Title 5 </dt>
            <dd>First Description (Title 1)</dd>
    </dl>
</body>
</html>